'''
    Seccion de 
    Datos
'''
imprimir("/***** ***** ***** ");
imprimir("Claves");
imprimir(" ***** ***** *****\");
Imprimirln(" ");
Imprimirln(" "); 

Claves = [ 
    "codigo", "producto", "precio_compra", 
    "precio_venta", "stock"]

imprimir("/***** ***** ***** ");
imprimir("Registros");
imprimir(" ***** ***** *****\");
Imprimirln(" ");
Imprimirln(" "); 

Registros = [
    {1, "Barbacoa", 10.50, 20.00, 6}
    {2, "Salsa", 13.00, 16.00, 7}
    {3, "Mayonesa", 15.00, 18.00, 8}
    {4, "Mostaza", 14.00, 16.00, 4}
    {5, "Frijol", 10.50, 20.00, 1}
]

#Conteo
Imprimirln("/***** ***** ***** Conteo ***** ***** *****\");
conteo();

#Promedio 
Imprimirln("/***** ***** ***** Promedio ***** ***** *****\");
promedio("stock");

# Contar si 
Imprimirln("/***** ***** ***** Contar si ***** ***** *****\");
contarsi("stock", 0);
contarsi("stock", 1);
contarsi("stock", 2);

# Datos 
Imprimirln("/***** ***** ***** Datos ***** ***** *****\"); 
datos();

# Sumar
Imprimirln("/***** ***** ***** Sumar ***** ***** *****\");
sumar("stock"); 

# Max 
Imprimirln("/***** ***** ***** máximo ***** ***** *****\"); 
max("precio_venta");

# Min 
Imprimirln("/***** ***** ***** Minio ***** ***** *****\"); 
min("precio_compra");

# Exportar reporte 
Imprimirln("/***** ***** ***** Exportando Reporte ***** ***** *****\");
exportarReporte("Reporte HTML de abarrotería"); 



           


