     '''
     primer intento
2do comentario
     '''
# tercer comentario 

imprimir("prueba 3 ");

Imprimirln("prueba 3 ");

# 4to

Imprimirln("hola");


Claves = [
     "cod  ig o", "producto", 
"precio_compra", 
"precio_venta", "stock"] # com


# com

'''
     primer intento
2do comentario
     '''

     imprimir("prueba 3 ");

Imprimirln("prueba 3 ");



Registros = [
     {1, "Barbacoa", 10.50, 20.00, 6}
     {2, "Salsa", 13.00, 16.00, 7}
     {3, "Mayonesa", 15.00, 18.00, 8}
	{4, "Mostaza", 14.00, 16.00, 4}
]


exportarReporte("Reporte HTML de abarrotería");

