        #comentario
# esto es otro comentario 

Claves = ["co   d  ig o", "producto", "precio_compra", "precio_venta", "stock"]


#holas este es un comentario

#cuantos comentarios mas pongo

Registros = [
    {1, "Barbacoa", 10.50, 20.00, 6}
    {2, "Salsa", 13.00, 16.00, 7}
    {3, "Mayonesa", 15.00, 18.00, 8}
    {4, "Mostaza", 14.00, 16.00, 4}
    {5, "Frijol", 10.50, 20.00, 1}
    {6, "Azucar", 13.00, 16.00, 3}
    {7, "Carton de Huevos", 15.00, 18.00, 2}
    {8, "Sal en libra", 14.00, 16.00, 4}
    {9, "Consome", 10.50, 20.00, 6}
    {10, "Arroz", 13.00, 16.00, 0}
    {11, "Cafe en sobre", 15.00, 18.00, 0}
    {12, "1/2 litro de agua pura", 14.00, 16.00, 4}
]

imprimir("Reporte de "); 
imprimir("Abarroteria"); 
imprimirln("Reporte de "); 
imprimirln("Abarroteria"); 
datos();
conteo(); 
    promedio("producto"); 
    
contarsi("stock", 0);
    sumar("stock");
    max("precio_venta"); 
    min("precio_compra");
exportarReporte("Reporte HTML de abarroteria");

